[flake8]
show-source = True
statistics = False
doctests = True

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
use_class_attributes_order_strict_mode = True
max_function_length = 50
max-cognitive-complexity = 8
max-annotations-complexity = 4

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  __init__.py

per-file-ignores =
  delivery_bots/api/moltin/tests/*: S101, WPS432, WPS442, D103, WPS326, WPS318, WPS421, D102, WPS118, D101
  delivery_bots/api/moltin/*/schemas.py: D101, WPS110, C812
  delivery_bots/api/moltin/*/cart_schemas.py: D101, WPS110, C812, WPS117

# Self settings:
max-imports = 15

ignore = C101, D100, D104, D401, E203, W503, W504, RST303, RST304, DAR103, DAR203, WPS202, WPS305, WPS306, WPS122, WPS410,WPS412, WPS226, WPS217

extend-ignore =
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120


[darglint]
strictness = long


[tool:pytest]
python_paths = .

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
